===========================================================================
Archive Maintainer      : suck my cock and eat shith
Update to               : 3/14/2022 (pi day fuck yeah)
Advanced engine needed  : no
Primary purpose         : Deathmatch
===========================================================================
Title                   : rammstein
Filename                : rammstein.wad
Release date            : 3/14/2022
Author                  : Bloxy
Email Address           : redacted@redacted.com
Other Files By Author   : damndam.wad and your mum
Misc. Author Info       : i fucked your mum and i think you should know that
                          about me

Description             : bayang bayang feuer frei

Additional Credits to   : rammstein and your mother, also thanks to some guy
                          named alaux for giving me a cool feuer frei midi
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Player starts only
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : concert mode ig lol
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 1 hour and 30 minutes i think
Editor(s) used          : Doom Builder 2, SLADE
Known Bugs              : your mum seems to be too large to play it correctly
May Not Run With        : anything idk
Tested With             : crispy doom


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: alot
FTP sites: your mother's local ftp server