===========================================================================
Update to               : 3/15/2022
Advanced engine needed  : No (But a widescreen port is required to see any
                          difference)
Primary purpose         : No levels included
===========================================================================
Title                   : Widescreen assets
Filename                : doomwidescreen.wad, doom2widescreen.wad, tntwidescreen.wad, plutoniawidescreen.wad
Release date            : 3/15/2022
Author                  : Bloxy
Email Address           : [REDACTED]@REDACTED.COM
Other Files By Author   : damndam.wad, rammstein.wad
Misc. Author Info       : huh?

Description             : Widescreen assets the Unity ports, designed for
                          source ports that have widescreen support but no
                          built in widescreen upscaled title screens,
                          intermission screens, etc, the most used port with
                          this problem is Crispy Doom, which just happens to
                          be the port this was designed for.

Additional Credits to   : Your Mother
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Ultimate Doom, Doom II, TNT Evilution, Plutonia Experiment
Map #                   : N/A
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Unity Doom
Build Time              : 40-ish min
Editor(s) used          : SLADE
Known Bugs              : Won't work on non-widescreen ports
May Not Run With        : Chocolate Doom
Tested With             : Crispy Doom


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: Alot
FTP sites: Your mother's local FTP server