===========================================================================
Advanced engine needed  : No
Primary purpose         : Deathmatch
===========================================================================
Title                   : Damn Dam
Filename                : damndam.wad
Release date            : 1/15/2022
Author                  : Bloxy
Other Files By Author   : None of interest, really.
Misc. Author Info       : The same guy that brought you Brainfuck Minecraft!

Description             : A small but action-filled dam that's clearly seen
                          alot of abuse throughout the years, to say the
                          least.

Additional Credits to   : Depeche Mode for Get The Balance Right! It's
                          unknown who made the MIDI conversion, but they did
                          a great job.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Yes (For people that wanna sight-see)
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 2 hours
Editor(s) used          : Doom Builder 2, SLADE
May Not Run With        : I dunno
Tested With             : Zandronum


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors